@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i")

body
    margin: 0
    font-family: "Raleway", sans-serif

$primary-color: #ffffff

// NAV JUMBOTRON

.jumbotron
    background-image: url("../images/layer-34.png")
    margin: 0
    padding: 0

    h1
        text-align: center
        color: $primary-color
        font-family: "Open Sans", sans-serif
        font-size: 65px
        font-weight: 700
        line-height: 71px
        text-transform: uppercase
        margin: 0

        @media (max-width: 991px)
            font-size: 2.5em

    h2
        color: $primary-color
        font-size: 22px
        font-weight: 400
        line-height: 33px
        text-align: center
        margin-top: 41px
        margin-bottom: 77px

    .btn-primary
        width: 200px
        height: 46px
        border-radius: 2px
        background-color: #e84545
        color: $primary-color
        font-size: 13px
        font-weight: 600
        line-height: 21px
        text-transform: uppercase

.navbar-default
    background-color: inherit
    border: 0
    padding: 25px 0
    margin: 0

    .navbar-header
        margin-left: 15px

    .navbar-nav
        margin-left: 15px
        li
            a
                opacity: 0.75
                color: $primary-color
                font-family: "Raleway"
                font-size: 13px
                font-weight: 700
                text-transform: uppercase

                &:hover
                    color: #66697F

.slogan
    padding: 12% 0

.content
    padding: 0

// SECTION FEATURES

.features
    h3
        color: #2d3033
        font-size: 14px
        font-weight: 700
        text-transform: uppercase

    p
        color: #6c7279
        font-size: 14px
        font-weight: 400
        line-height: 21px

    .features-item
        padding: 10% 32px

    .first-row
        margin: 7.5% 0
